<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="interface.css" />
    <script type="text/javascript" src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row row-margins">
        <div class="column">
          <div id="actions-tab">
            <div id="gold-grain-stats">
              <p><span id="gold"></span> Gold</p>
            </div>
            <button id="harvest" class="btn" onclick="handleHarvest()">Harvest Crops</button>
            <p class="info-label mt-3"><span id="people"></span> People</p>
            <div id="soldier">
              <p class="info-label"><span id="soldiers"></span> Soldier</p>
              <button class="btn" onclick="handleAssignSoldier()">Assign Person</button>
              <button class="btn" onclick="handleRemoveSoldier()">Remove Person</button>
            </div>
            <div id="farmer">
            </div>
          </div>
        </div>
        <div class="column ">
          <div id="store-tab">
            <p>Store</p>
          </div>
          <div class="sell-tab">
            <p class="info-label mt-3">Sell Crops</p>
            <div id="choices">
              <div class="radio-group">
                <input type="radio" onclick="handleSellAmount(this)" name="choice"/>
                <label> 1</label>
              </div>
              <div class="radio-group">
                <input type="radio" onclick="handleSellAmount(this)" name="choice"/>
                <label> 10</label>
              </div>
              <div class="radio-group">
                <input type="radio" onclick="handleSellAmount(this)" name="choice"/>
                <label> 100</label>
              </div>
            </div>
            <div id="sell-options">
            </div>
          </div>
        </div>
      </div>
      <div class="center" id="war">
        <h1 id="enemy-kingdom-name"></h1>
        <button class="btn attack" onclick="onAttack()">Attack Kingdom</button>
      </div>
    </div>
  </body>
</html>
