

* {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: sans-serif;
}
a {
    text-decoration-color: none;
    color: #00f;
}
.active {
    color: #007bff;
}
.border {
    border: 1px solid #000;
}
.blue {
    border: 1px solid #00f;
}
.red {
    border: 1px solid #f00;
}
.green {
    border: 1px solid #0f0;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.btn {
    background-color: #007bff;
    font-size: 1rem;
    padding: .5em;
    border-radius: 5px;
    outline: 0;
    border: 0;
    color: #fff;
}
.btn-sm {
    padding: .1em !important;
}
button {
    padding: .5em;
}
.row {
    display: flex;

    height: 50vh;
    width: 100%;
}
.column {
    height: 100%;
    width: 50%;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#store-tab {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.border {
    border: 1px solid #000;
}
#store-tab button {
    margin-top: 1em;
}
.info-label {
    margin-top: 0.3em;
    margin-bottom: 0.5em;
}
#gold-grain-stats {
    margin-bottom: 1em;
}
#farm-menu {
    margin-bottom: 0.3em;
    margin-top: 1.5em;
}
#amount {
    padding: .2em;
    width: 150px;
}
.select-field {
    padding: .2em;
}
.mt-3 {
    margin-top: 1.5em;
}
.my-3 {
    margin: 1em 0;
}
#soldier {
    display: none;
}
#choices {
    display: flex;
    justify-content: space-between;
    width: 150px;
}
#sell-options {
    display: flex;
    flex-direction: column;
}
#sell-options button {
    width: 100%;
}
.sell-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
.sell-tab button, #sell-options {
    width: 100%;
}
.a-btn {
    /* margin: 0.5em 0.5em 0.5em 0em; */
    width: 2rem;
    height: 2rem;
    padding: 0;
}
.center {
    display: flex;
    justify-content: center;
}
#war {
    height: 30vh;
    flex-direction: column;
    align-items: center;
    display: none;
}
.attack {
    margin-top: 1em;
}
.mt-6 {
    margin-top: 3em;
}
.assignment-container {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    width: 250px;
}
.type {
    width: 120px;
}
.total-farmers {
    width: 2em;
}
.row-margins {
    margin: 3em 0;
}
#sell-options button {
    margin-top: 1em;
}