

* {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: sans-serif;
}
.blue {
    border: 1px solid #00f;
}
.red {
    border: 1px solid #f00;
}
.green {
    border: 1px solid #0f0;
}
.container {
    width: 90%;
    margin: 0 auto;
}
/* button {
    background-color: #FFFFFF;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button:hover {
    background-color: #e7e7e7;
}

button:active {
    background-color: #ececec;
} */
.btn {
    background-color: #007bff;
    font-size: 1rem;
    padding: .5em;
    border-radius: 5px;
    outline: 0;
    border: 0;
    color: #fff;
}
.btn-sm {
    padding: .1em !important;
}
button {
    padding: .5em;
}
.row {
    display: flex;

    height: 100vh;
    width: 100%;
}
.column {
    height: 100%;
    width: 100%;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#store-tab {
    display: flex;
    flex-direction: column;
    width: 50%;
    /* margin-top: 2em; */
}
.border {
    border: 1px solid #000;
}
#store-tab button {
    margin-top: 1em;
}
#actions-tab {
    /* margin-top: 2em; */
}
.info-label {
    margin-top: 0.3em;
    margin-bottom: 0.5em;
}
#gold-grain-stats {
    margin-bottom: 1em;
}
#farm-menu {
    margin-bottom: 0.3em;
    margin-top: 1.5em;
}
#amount {
    padding: .2em;
    width: 150px;
}
.select-field {
    padding: .2em;
}
.mt-3 {
    margin-top: 1.5em;
}
#soldier {
    display: none;
}